<section id="section1">
  <div class="container-fluid mx-auto">
    <div class="col-xl-12 p-0">
      <div class="card-2">
        <div class="card-body">
          <div class="row">
            <div class="col-3 text-center">
              <div class="row">
                <div class="col-12">
                  <img src="assets/images/Dashbaord - assets/student.png" class="img-fluid mr-3 mb-3">
                </div> 
                <div class="col-12 pl-0 mb-3 pl-0">
                  <button class="btn pt-0 pb-0 pl-3 pr-3 userButton">Students</button>
                </div>
                <div class="col-12 pl-0">
                  <h4>15,789</h4>
                </div>
              </div>
            </div>

            <div class="col-3 text-center">
              <div class="row">
                <div class="col-12">
                  <img src="assets/images/Dashbaord - assets/teacher.png" class="img-fluid mr-3 mb-3">
                </div> 
                <div class="col-12 pl-0 mb-3 pl-0">
                  <button class="btn pt-0 pb-0 pl-3 pr-3 userButton">Teachers</button>
                </div>
                <div class="col-12 pl-0">
                  <h4>15,789</h4>
                </div>
              </div>
            </div>

            <div class="col-3 text-center">
              <div class="row">
                <div class="col-12">
                  <img src="assets/images/Dashbaord - assets/parents.png" class="img-fluid mr-3 mb-3">
                </div> 
                <div class="col-12 pl-0 mb-3 pl-0">
                  <button class="btn pt-0 pb-0 pl-3 pr-3 userButton">Parents</button>
                </div>
                <div class="col-12 pl-0">
                  <h4>15,789</h4>
                </div>
              </div>
            </div>

            <div class="col-3 text-center">
              <div class="row">
                <div class="col-12">
                  <img src="assets/images/Dashbaord - assets/earnings.png" class="img-fluid mr-3 mb-3">
                </div> 
                <div class="col-12 pl-0 mb-3 pl-0">
                  <button class="btn pt-0 pb-0 pl-3 pr-3 userButton">Earnings</button>
                </div>
                <div class="col-12 pl-0">
                  <h4>15,789</h4>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <div class="card-2">
          <div class="card-header border-bottom pt-1">
            <div class="row mt-2">
              <div class="col-6 pb-2">
                <h6 class="text-muted text-left">LEAVE APPLICATION</h6>
              </div>
              <div class="col-6 text-right ">
                <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-1">
              </div>
            </div>
            </div>

              <perfect-scrollbar class="" [config]="configData">
                <div class="card-body detailCard pt-3">
                  <div class="row ">
                    <div class="col-4 d-inline-flex">
                      <img src="assets/images/Dashbaord - assets/left-arrow.png" class="img-fluid mr-3">
                    </div>
                    <div class="col-4 text-center">14 Nov 2021</div>
                    <div class="col-4 text-right ">
                      <img src="assets/images/Dashbaord - assets/right-arrow.png" class="img-fluid mr-3">
                     
                      <img src="assets/images/Dashbaord - assets/date-picker.png" class="img-fluid">
                    </div>
                  </div>

                  <div class="row mt-4">
                    <div class="col-3">
                      <img src="assets/images/Dashbaord - assets/avater-2.png" class="img-fluid avatar ml-2">
                    </div>
                    <div class="col-9">
                      <div class="row">
                        <div class="col-12 text-left">
                          <p class="para">Sabari</p>
                        </div>
                        <div class="col-12 mx-auto mt-1">
                              <p class="text-primary para">
                                Leave on today
                              </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-3">
                      <img src="assets/images/Dashbaord - assets/avater-1.png" class="img-fluid avatar ml-2">
                    </div>
                    <div class="col-9">
                      <div class="row">
                        <div class="col-12 text-left">
                          <p class="para">Kirupa</p>
                        </div>
                        <div class="col-12 mx-auto mt-1">
                              <p class="text-primary para">
                                Leave on today
                              </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-3">
                      <img src="assets/images/Dashbaord - assets/avater-3.png" class="img-fluid avatar ml-2">
                    </div>
                    <div class="col-9">
                      <div class="row">
                        <div class="col-12 text-left">
                          <p class="para">Santhosh Kumar</p>
                        </div>
                        <div class="col-12 mx-auto mt-1">
                              <p class="text-primary para">
                                Leave on today
                              </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-3">
                      <img src="assets/images/Dashbaord - assets/avater-3.png" class="img-fluid avatar ml-2">
                    </div>
                    <div class="col-9">
                      <div class="row">
                        <div class="col-12 text-left">
                          <p class="para">Santhosh Kumar</p>
                        </div>
                        <div class="col-12 mx-auto mt-1">
                              <p class="text-primary para">
                                Leave on today
                              </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </perfect-scrollbar>
        </div>
      </div>

      <div class="col-4">
        <div class="card-2">
          <div class="card-header border-bottom pt-1">
            <div class="row mt-2">
              <div class="col-6 pb-2">
                <h6 class="text-muted text-left">BIRTHDAY</h6>
              </div>
              <div class="col-6 text-right ">
                <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-1">
              </div>
            </div>
            </div>

              <perfect-scrollbar class="" [config]="configData">
                <div class="card-body detailCard pt-3">
                  <div class="row ">
                    <div class="col-4 d-inline-flex">
                      <img src="assets/images/Dashbaord - assets/left-arrow.png" class="img-fluid mr-3">
                    </div>
                    <div class="col-4 text-center">16 Jan 2021</div>
                    <div class="col-4 text-right ">
                      <img src="assets/images/Dashbaord - assets/right-arrow.png" class="img-fluid mr-3">
                     
                      <img src="assets/images/Dashbaord - assets/date-picker.png" class="img-fluid">
                    </div>
                  </div>

                  <div class="row mt-4">
                    <div class="col-3">
                      <img src="assets/images/Dashbaord - assets/avater-2.png" class="img-fluid avatar ml-2">
                    </div>
                    <div class="col-9">
                      <div class="row">
                        <div class="col-12 text-left">
                          <p class="para">Sabarinathan</p>
                        </div>
                        <div class="col-12 mx-auto mt-1">
                              <p class="text-primary para">
                               Wish him all the success
                              </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-3">
                      <img src="assets/images/Dashbaord - assets/avartar-4.png" class="img-fluid avatar ml-2">
                    </div>
                    <div class="col-9">
                      <div class="row">
                        <div class="col-12 text-left">
                          <p class="para">Saravanan</p>
                        </div>
                        <div class="col-12 mx-auto mt-1">
                              <p class="text-primary para">
                                Wish him all the success
                              </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-3">
                      <img src="assets/images/Dashbaord - assets/avartar-5.png" class="img-fluid avatar ml-2">
                    </div>
                    <div class="col-9">
                      <div class="row">
                        <div class="col-12 text-left">
                          <p class="para">Devi</p>
                        </div>
                        <div class="col-12 mx-auto mt-1">
                              <p class="text-primary para">
                                Wish her all the success
                              </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-5">
                    <div class="col-3">
                      <img src="assets/images/Dashbaord - assets/avartar-7.png" class="img-fluid avatar ml-2">
                    </div>
                    <div class="col-9">
                      <div class="row">
                        <div class="col-12 text-left">
                          <p class="para">Priya</p>
                        </div>
                        <div class="col-12 mx-auto mt-1">
                              <p class="text-primary para">
                                Wish her all the success
                              </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </perfect-scrollbar>
        </div>
      </div>

      <div class="col-4">
        <div class="card-2">
          <div class="card-header border-bottom pt-1">
            <div class="row mt-2">
              <div class="col-6 pb-2">
                <h6 class="text-muted text-left">EVENTS</h6>
              </div>
              <div class="col-6 text-right ">
                <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-1">
              </div>
            </div>
            </div>
          <perfect-scrollbar class="" [config]="configData">
            <div class="card-body detailCard pt-3">
              <div class="row ">
                <div class="col-4 d-inline-flex">
                  <img src="assets/images/Dashbaord - assets/left-arrow.png" class="img-fluid mr-3">
                </div>
                <div class="col-4 text-center">13 Jan 2021</div>
                <div class="col-4 text-right ">
                  <img src="assets/images/Dashbaord - assets/right-arrow.png" class="img-fluid mr-3">
                 
                  <img src="assets/images/Dashbaord - assets/date-picker.png" class="img-fluid">
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-1 text-right">
                  <div class="line1">
                    <div class="Eventdot "></div>
                    <div class="Eventdot2"></div>
                    <div class="Eventdot3"></div>
                    <div class="Eventdot4"></div>
                  </div>
                </div>
                <div class="col-11">
                  <div class="row">
                    <div class="col-11">
                      <div class="card">
                        <div class="card-body timeLineCardBody">
                          <div class="row">
                            <div class="col-12">
                              <span class="ml-2 text-primary">Library Book Return</span>
                            </div>
                            <div class="col-12">
                              <span class="ml-2 dayTime">03 jan 2021  -  03 jan 2021</span>
                            </div>
                            <div class="col-12">
                              <span class="ml-2 dayTime">10:00 AM  10:00 AM</span>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-11">
                      <div class="card">
                        <div class="card-body timeLineCardBody">
                          <div class="row">
                            <div class="col-12">
                              <span class="ml-2 text-primary">Library Book Return</span>
                            </div>
                            <div class="col-12">
                              <span class="ml-2 dayTime">03 jan 2021  -  03 jan 2021</span>
                            </div>
                            <div class="col-12">
                              <span class="ml-2 dayTime">10:00 AM  10:00 AM</span>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-11">
                      <div class="card">
                        <div class="card-body timeLineCardBody">
                          <div class="row">
                            <div class="col-12">
                              <span class="ml-2 text-primary">Library Book Return</span>
                            </div>
                            <div class="col-12">
                              <span class="ml-2 dayTime">03 jan 2021  -  03 jan 2021</span>
                            </div>
                            <div class="col-12">
                              <span class="ml-2 dayTime">10:00 AM  10:00 AM</span>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-11">
                      <div class="card">
                        <div class="card-body timeLineCardBody">
                          <div class="row">
                            <div class="col-12">
                              <span class="ml-2 text-primary">Library Book Return</span>
                            </div>
                            <div class="col-12">
                              <span class="ml-2 dayTime">03 jan 2021  -  03 jan 2021</span>
                            </div>
                            <div class="col-12">
                              <span class="ml-2 dayTime">10:00 AM  10:00 AM</span>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>

            </div>
          </perfect-scrollbar>
        </div>
      </div>

    </div>
    <!-- <div class="row">
      <div class="col-xl-3">
        <div class="row">
          <div class="d-inline-flex">
            <div class="card-2 dashCard ml-2">
              <div class="card-body first">

                <div class="col-12 text-center border-bottom teach">
                  <img src="assets/images/Dashbaord - assets/student.png" class="img-fluid mr-3 mb-4">
                </div>

                <div class="  position-abs">
                

                  <div class=" text-center earn ">
                    <img src="assets/images/Dashbaord - assets/Rounded-Rectangle-top.png"  class="img-fluid mr-3 mb-4">

                    <div class="centered">Students</div>

                  </div>

                </div>

                  <div class="col-12 text-center mar">
                    <h4>15,789</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3">
        <div class="row">
          <div class="d-inline-flex">
            <div class="card-2 dashCard ml-3">
              <div class="card-body first">

                <div class="col-12 text-center border-bottom teach">
                  <img src="assets/images/Dashbaord - assets/teacher.png" class="img-fluid mr-3 mb-4">
                </div>

                <div class="  position-abs">
                

                  <div class=" text-center earn ">
                    <img src="assets/images/Dashbaord - assets/Rounded-Rectangle-top.png"  class="img-fluid mr-3 mb-4">

                    <div class="centered">Teachers</div>

                  </div>

                </div>

                  <div class="col-12 text-center mar">
                    <h4>15,789</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3">
        <div class="row">
          <div class="d-inline-flex">
            <div class="card-2 dashCard ml-3">
              <div class="card-body first">

                <div class="col-12 text-center border-bottom teach">
                  <img src="assets/images/Dashbaord - assets/parents.png" class="img-fluid mr-3 mb-4">
                </div>

                <div class="  position-abs">
                

                  <div class=" text-center earn ">
                    <img src="assets/images/Dashbaord - assets/Rounded-Rectangle-top.png"  class="img-fluid mr-3 mb-4">

                    <div class="centered">Parents</div>

                  </div>

                </div>

                  <div class="col-12 text-center mar">
                    <h4>15,789</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3">
        <div class="row">
          <div class="d-inline-flex">
            <div class="card-2 dashCard ml-4">
              <div class="card-body first">

                <div class="col-12 text-center border-bottom teach">
                  <img src="assets/images/Dashbaord - assets/earnings.png" class="img-fluid mr-3 mb-4">
                </div>

                <div class="  position-abs">
                

                  <div class=" text-center earn ">
                    <img src="assets/images/Dashbaord - assets/Rounded-Rectangle-top.png"  class="img-fluid mr-3 mb-4">

                    <div class="centered">Earnings</div>

                  </div>

                </div>

                  <div class="col-12 text-center mar">
                    <h4>15,789</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  <!-- <div class="row">
    <div class="col-6">
      <div class="row">
        <div class="col-12">
          <div class="card-2 ">
            <div class="card-header">
              <div class="row mt-2">
                <div class="col-5 d-inline-flex">
                  <h6 class="text-muted text-left">Leave Application</h6>
                </div>
                <div class="col-3 text-center"></div>
                <div class="col-4 text-right ">
                  <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-3">
                  <img src="assets/images/Dashbaord - assets/down-arrow.png" class="img-fluid mr-3">
                  <img src="assets/images/Dashbaord - assets/wrong.png" class="img-fluid ">                  
                </div>
              </div>
            </div>
            <hr>
            <div class="card-body tableCardBody">
              <div class="row ">
                <div class="col-4 d-inline-flex">
                  <img src="assets/images/Dashbaord - assets/left-arrow.png" class="img-fluid mr-3">
                </div>
                <div class="col-4 text-center">14 Nov 2021</div>
                <div class="col-4 text-right ">
                  <img src="assets/images/Dashbaord - assets/right-arrow.png" class="img-fluid mr-3">
                 
                  <img src="assets/images/Dashbaord - assets/date-picker.png" class="img-fluid mr-3">
                </div>

              </div>

              <div class="row mt-3">
                <div class="col-2 d-inline-flex">
                  <img src="assets/images/students/student-3.jpeg" class="img-fluid avatar">
                
                </div>
                <div class="row">
                  <div class="">
                  <h6 class="text-muted">Sabari</h6>
                  <div>
                    <p class="text-primary">Leave on Today</p>
                  </div>
                </div>
                </div>
                <div class="col-2 v1"></div>
                <div class="col-2 d-inline-flex">
                  <img src="assets/images/students/student-3.jpeg" class="img-fluid avatar">
                
                </div>
                <div class="row">
                  <div class="">
                  <h6 class="text-muted">Kiruba</h6>
                  <div>
                    <p class="text-primary">Leave on Today</p>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="card-2 ">
            <div class="card-header">
              <div class="row mt-2">
                <div class="col-5 d-inline-flex">
                  <h6 class="text-muted text-left">Birthday</h6>
                </div>
                <div class="col-3 text-center"></div>
                <div class="col-4 text-right ">
                  <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-3">
                  <img src="assets/images/Dashbaord - assets/down-arrow.png" class="img-fluid mr-3">
                  <img src="assets/images/Dashbaord - assets/wrong.png" class="img-fluid ">                  
                </div>
              </div>
            </div>
            <hr>
            <div class="card-body tableCardBody">
              <div class="row ">
                <div class="col-4 d-inline-flex">
                  <img src="assets/images/Dashbaord - assets/left-arrow.png" class="img-fluid mr-3">
                </div>
                <div class="col-4 text-center">14 Nov 2021</div>
                <div class="col-4 text-right ">
                  <img src="assets/images/Dashbaord - assets/right-arrow.png" class="img-fluid mr-3">
                 
                  <img src="assets/images/Dashbaord - assets/date-picker.png" class="img-fluid mr-3">
                </div>

              </div>

              <div class="row mt-3">
                <div class="col-2 d-inline-flex">
                  <img src="assets/images/students/student-3.jpeg" class="img-fluid avatar">
                
                </div>
                <div class="row">
                  <div class="">
                  <h6 class="text-muted">Sabari</h6>
                  <div>
                    <p class="text-primary">Wish her all success</p>
                  </div>
                </div>
                </div>
                <div class="col-2 v1"></div>
                <div class="row">
                <div class=" ">
                  <h6 class="text-muted">Saravanan</h6>
                  <div>
                    <p class="text-primary">Wish her all success</p>
                  </div>

                </div>
              </div>
              </div>
            </div>
          </div>
          </div>
        </div>

      </div>
      <div class="col-6">
        <div class="card-2 Eventcard">
          <div class="card-header">
            <div class="row mt-2">
              <div class="col-5 d-inline-flex">
                <h6 class="text-muted text-left">Events</h6>
              </div>
              <div class="col-3 text-center"></div>
              <div class="col-4 text-right ">
                <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-3">
                <img src="assets/images/Dashbaord - assets/down-arrow.png" class="img-fluid mr-3">
                <img src="assets/images/Dashbaord - assets/wrong.png" class="img-fluid ">
              </div>
            </div>
          </div>
          <hr>
          <div class="card-body tableCardBody">
            <div class="row ">
              <div class="col-4 d-inline-flex">
                <img src="assets/images/Dashbaord - assets/left-arrow.png" class="img-fluid mr-3">
              </div>
              <div class="col-4 text-center">14 Nov 2021</div>
              <div class="col-4 text-right ">
                <img src="assets/images/Dashbaord - assets/right-arrow.png" class="img-fluid mr-3">
               
                <img src="assets/images/Dashbaord - assets/date-picker.png" class="img-fluid mr-3">
              </div>
  
            </div>
            <div class="row mt-2">
              <div class="col-1">
                <a ><i class="fas fa-circle dot-cir"></i></a>                
  
              </div>
              <div class="col-4 d-inline-flex">
                <h6 class="text-primary ">Library Book Return</h6>
              </div>
              <div class="col-1  ">
                <div class="v2 ml-3"></div>
              </div>              
              <div class="col-1 text-right">
                <a ><i class="fas fa-circle dot-cir"></i></a>                
  
              </div>
              <div class="col-5">
                <h6 class="text-primary ">Seminar</h6>
              </div>
              </div>
  
              <div class="row">
              
                <div class="col-3 text-right">
                  <p class="text-muted ">03 jan 2021</p>
                </div>
              
                <div class="col-3 text-left">
                  <h6 class="text-muted ">03 jan 2021 -</h6>
                </div>
                <div class="col-3 text-right">
                  <p class="text-muted ">03 jan 2021</p>
                </div>
               
                <div class="col-3 text-left">
                  <p class="text-muted ">03 jan 2021 -</p>
                </div>
                </div>
                <div class="row">
                
                  <div class="col-3 text-right">
                    <p class="text-muted ">10:00 AM</p>
                  </div>
                 
                  <div class="col-3 text-left">
                    <h6 class="text-muted ">10:00 AM</h6>
                  </div>
                  <div class="col-3 text-right">
                    <p class="text-muted ">10:00 AM</p>
                  </div>
                 
                  <div class="col-3 text-left">
                    <p class="text-muted ">10:00 AM</p>
                  </div>
                  </div>
                 
                  <div class="row mt-5">
                    <div class="col-1">
                      <a ><i class="fas fa-circle dot-cir"></i></a>                
    
                    </div>
                    <div class="col-4 d-inline-flex">
                      <h6 class="text-primary ">Project Discussion</h6>
                    </div>
                    <div class="col-1  ">
                      <div class="v2 ml-3"></div>
                    </div>
                    <div class="col-1 text-right">
                      <a ><i class="fas fa-circle dot-cir"></i></a>                
    
                    </div>
                    <div class="col-5">
                      <h6 class="text-primary ">Library Book Return</h6>
                    </div>
                    </div>
    
                    <div class="row">
                     
                      <div class="col-3 text-right">
                        <p class="text-muted ">03 jan 2021 -</p>
                      </div>
                     
                      <div class="col-3 text-left">
                        <h6 class="text-muted ">03 jan 2021</h6>
                      </div>
                      <div class="col-3 text-right">
                        <p class="text-muted ">05 jan 2021 -</p>
                      </div>
                     
                      <div class="col-3 text-left">
                        <p class="text-muted ">05 jan 2021</p>
                      </div>
                      </div>
                      <div class="row">
                        
                        <div class="col-3 text-right">
                          <p class="text-muted ">05:00 AM</p>
                        </div>
                       
                        <div class="col-3 text-left">
                          <h6 class="text-muted ">06:00 AM</h6>
                        </div>
                        <div class="col-3 text-right">
                          <p class="text-muted ">12:00 PM</p>
                        </div>
                       
                        <div class="col-3 text-left">
                          <p class="text-muted ">12:30 PM</p>
                        </div>
                        </div>
                 
             
           
          </div>
        </div>
      </div>
    </div> -->
   

  </div>

</section>

<section id="section2">
  <div class="container-fluid mx-auto">
    <div class="row">
      <div class="col-4">
        <div class="card-2">
          <div class="card-header border-bottom pt-1">
            <div class="row mt-2">
              <div class="col-6 pb-2">
                <h6 class="text-muted text-left">NOTICE BOARD</h6>
              </div>
              <div class="col-6 text-right ">
                <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-1">
              </div>
            </div>
            </div>
          <perfect-scrollbar class="" [config]="configData">
            <div class="card-body detailCard">
              <div class="row">
                <div class="col-3">
                  <img src="assets/images/Dashbaord - assets/avater-1.png" class="img-fluid avatar ml-3">
                </div>
                <div class="col-9">
                  <div class="row">
                    <div class="col-12 text-left">
                      <p class="text-primary para">Santhosh Kumar</p>
                    </div>
                    <div class="col-12 mx-auto mt-1">
                      <div class="row">
                        <div class="col-10 text-left">
                          <p class="para">
                            Lorem ipsum is simply dummy text of the printing and typesetting industry.
                          </p>
                        </div>
                        <div class="col-2">

                        </div>
                      </div>
                    </div>
                    <div class="col-12 mt-2 text-left">
                      10.30: AM
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mt-5">
                <div class="col-3">
                  <img src="assets/images/Dashbaord - assets/avater-2.png" class="img-fluid avatar ml-3">
                </div>
                <div class="col-9">
                  <div class="row">
                    <div class="col-12 text-left">
                      <p class="text-primary para">Saravanan</p>
                    </div>
                    <div class="col-12 mx-auto mt-1">
                      <div class="row">
                        <div class="col-10 text-left">
                          <p class="para">
                            Lorem ipsum is simply dummy text of the printing and typesetting industry.
                          </p>
                        </div>
                        <div class="col-2">

                        </div>
                      </div>
                    </div>
                    <div class="col-12 mt-2 text-left">
                      10.30: AM
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mt-5">
                <div class="col-3">
                  <img src="assets/images/Dashbaord - assets/avartar-7.png" class="img-fluid avatar ml-3">
                </div>
                <div class="col-9">
                  <div class="row">
                    <div class="col-12 text-left">
                      <p class="text-primary para">Devi</p>
                    </div>
                    <div class="col-12 mx-auto mt-1">
                      <div class="row">
                        <div class="col-10 text-left">
                          <p class="para">
                            Lorem ipsum is simply dummy text of the printing and typesetting industry.
                          </p>
                        </div>
                        <div class="col-2">

                        </div>
                      </div>
                    </div>
                    <div class="col-12 mt-2 text-left">
                      10.30: AM
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </perfect-scrollbar>
        </div>
      </div>

      <div class="col-4">
        <div class="card-2">
          <div class="card-header border-bottom pt-1">
            <div class="row mt-2">
              <div class="col-6 pb-2">
                <h6 class="text-muted text-left">QUOTES OF THE DAY</h6>
              </div>
              <div class="col-6 text-right ">
                <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-1">
              </div>
            </div>
            </div>
          <perfect-scrollbar class="" [config]="configData">
            <div class="card-body detailCard">
              <div class="row">
                <div class="col-1 text-right">
                </div>
                <div class="col-1 text-right">
                  <i class="fa fa-quote-left quote text-muted"></i>
                </div>
                <div class="col-8 text-left">
                  <div class="row">
                    <div class="col-12">
                      <p class="mt-2 mb-2 quote-p text-muted"><span class="">
                          Dont' let what you cannot do interface with what you can do
                        </span>

                      </p>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-1">
                      <span class="mt-3 ml-2 quoteSpan">
                        <i class="fa fa-quote-right quote text-muted ml-2"></i>
                      </span>
                    </div>
                  </div>

                </div>
                <div class="col-2"> </div>
              </div>

              <div class="row">
                <div class="col-4"></div>
                <div class="col-5 text-right">
                  <div class="row">
                    <div class="col-12 text-muted">
                      Saravanan
                    </div>
                    <div class="col-12">
                      <span class="text-primary">Author</span>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <img src="assets/images/Dashbaord - assets/avater-2.png" class="img-fluid avatar">
                </div>
              </div>

              <div class="row mt-4">
                <div class="col-1 text-right">
                </div>
                <div class="col-1 text-right">
                  <i class="fa fa-quote-left quote text-muted"></i>
                </div>
                <div class="col-8 text-left">
                  <div class="row">
                    <div class="col-12">
                      <p class="mt-2 mb-2 quote-p text-muted"><span class="">
                          Dont' let what you cannot do interface with what you can do
                        </span>

                      </p>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-1">
                      <span class="mt-3 ml-2 quoteSpan">
                        <i class="fa fa-quote-right quote text-muted ml-2"></i>
                      </span>
                    </div>
                  </div>

                </div>
                <div class="col-2"> </div>
              </div>

              <div class="row">
                <div class="col-4"></div>
                <div class="col-5 text-right">
                  <div class="row">
                    <div class="col-12 text-muted">
                      Jhon Wooden
                    </div>
                    <div class="col-12">
                      <span class="text-primary">Author</span>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <img src="assets/images/Dashbaord - assets/avater-1.png" class="img-fluid avatar">
                </div>
              </div>

              <div class="row mt-4">
                <div class="col-1 text-right">
                </div>
                <div class="col-1 text-right">
                  <i class="fa fa-quote-left quote text-muted"></i>
                </div>
                <div class="col-8 text-left">
                  <div class="row">
                    <div class="col-12">
                      <p class="mt-2 mb-2 quote-p text-muted"><span class="">
                          Dont' let what you cannot do interface with what you can do
                        </span>

                      </p>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-1">
                      <span class="mt-3 ml-2 quoteSpan">
                        <i class="fa fa-quote-right quote text-muted ml-2"></i>
                      </span>
                    </div>
                  </div>

                </div>
                <div class="col-2"> </div>
              </div>

              <div class="row">
                <div class="col-4"></div>
                <div class="col-5 text-right">
                  <div class="row">
                    <div class="col-12 text-muted">
                      Jhon Wooden
                    </div>
                    <div class="col-12">
                      <span class="text-primary">Author</span>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <img src="assets/images/Dashbaord - assets/avater-1.png" class="img-fluid avatar">
                </div>
              </div>
            </div>
          </perfect-scrollbar>
        </div>
      </div>

      <div class="col-4">
        <div class="card-2">
          <div class="card-header border-bottom pt-1">
            <div class="row mt-2">
              <div class="col-6 pb-2">
                <h6 class="text-muted text-left">TIME LINE</h6>
              </div>
              <div class="col-6 text-right ">
                <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-1">
              </div>
            </div>
            </div>
          <perfect-scrollbar class="" [config]="configData">
            <div class="card-body detailCard">
              <div class="row">
                <div class="col-1">
                  <div class="line">
                    <div class="dot"></div>
                    <div class="dot2"></div>
                    <div class="dot3"></div>
                    <div class="dot4"></div>
                  </div>
                </div>
                <div class="col-11">
                  <div class="row">
                    <div class="col-11">
                      <div class="card">
                        <div class="card-body timeLineCardBody">
                          <div class="row">
                            <div class="col-1">
                              <button class="btn numBtn text-center p-1">11</button>
                            </div>
                            <div class="col-11 mt-2">
                              <span class="ml-2 font-weight-bold">History of the Earth Assignment</span>
                            </div>
    
                            <div class="col-1 mt-1">
                              <button class="btn numBtn text-center p-1">14</button>
                            </div>
                            <div class="col-11 mt-1">
                              <span class="ml-2">
                                09h30'
    
                              </span>
                            </div>
    
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-1"></div>
    
                    <div class="col-11">
                      <div class="card">
                        <div class="card-body timeLineCardBody">
                          <div class="row">
                            <div class="col-1">
                              <button class="btn btn-dark numDarkBtn text-center p-1">11</button>
                            </div>
                            <div class="col-11 mt-2">
                              <span class="ml-2 font-weight-bold">Introduction to Geography Test</span>
                            </div>
    
                            <div class="col-1 mt-1">
                              <button class="btn btn-dark numDarkBtn text-center p-1">14</button>
                            </div>
                            <div class="col-11 mt-1">
                              <span class="ml-2">
                                09h30'
    
                              </span>
                            </div>
    
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-1"></div>
    
                    <div class="col-11">
                      <div class="card">
                        <div class="card-body timeLineCardBody">
                          <div class="row">
                            <div class="col-1">
                              <button class="btn numBtn text-center p-1">11</button>
                            </div>
                            <div class="col-11 mt-2">
                              <span class="ml-2 font-weight-bold">Math Formative Assessment Test</span>
                            </div>
    
                            <div class="col-1 mt-1">
                              <button class="btn numBtn text-center p-1">14</button>
                            </div>
                            <div class="col-11 mt-1">
                              <span class="ml-2">
                                09h30'
    
                              </span>
                            </div>
    
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-1"></div>
    
                    <div class="col-11">
                      <div class="card">
                        <div class="card-body timeLineCardBody">
                          <div class="row">
                            <div class="col-1">
                              <button class="btn btn-dark numDarkBtn text-center p-1">11</button>
                            </div>
                            <div class="col-11 mt-2">
                              <span class="ml-2 font-weight-bold">History of the Earth Final Test</span>
                            </div>
    
                            <div class="col-1 mt-1">
                              <button class="btn btn-dark numDarkBtn text-center p-1">14</button>
                            </div>
                            <div class="col-11 mt-1">
                              <span class="ml-2">
                                09h30'
    
                              </span>
                            </div>
    
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>

            </div>
          </perfect-scrollbar>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xl- col-sm-12 mx-auto">
        <div class="card-2 mt-2 standardCard">
          <div class="card-header border-bottom pt-1">
            <div class="row mt-2">
              <div class="col-6 pb-2">
                <h6 class="text-uppercase text-muted">
                  All Exam Results
                </h6>
              </div>
              <div class="col-6 text-right ">
                <img src="assets/images/Dashbaord - assets/refresh.png" class="img-fluid mr-1">
              </div>
            </div>
          </div>
          <div class="card-body tableCardBody">
            <div class="row mt-3">
              <div class="col-3">
                <ng-select [items]="['EXAM']" id="examId" bindLabel="examName" bindValue="id" placeholder="EXAM">
                </ng-select>
              </div>
              <div class="col-3">
                <ng-select [items]="['YEAR']" id="examId" bindLabel="examName" bindValue="id" placeholder="YEAR">
                </ng-select>
              </div>
              <div class="col-3">
                <ng-select [items]="['STANDARD']" id="examId" bindLabel="examName" bindValue="id"
                  placeholder="STANDARD">
                </ng-select>
              </div>
              <div class="col-1 text-muted">
                <button class="btn btn-block btn-md eyeBtn text-muted">Apply</button>
              </div>
              <div class="col-2">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="input-group-append">
                    <span class="input-group-text">Go</span>
                  </div>
                </div>
              </div>
            </div>

            <table id="dashboard" class="table table-striped text-uppercase mx-auto mainTable">
              <thead>
                <tr class="text-muted">
                  <th width="30%">Name</th>
                  <th>Registration Number</th>
                  <th>Standard</th>
                  <th>Section</th>
                  <th>Mark Obtained</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="row">
                      <div class="col-4">
                        <img src="assets/images/Dashbaord - assets/avartar-4.png" class="img-fluid avatar">
                      </div>
                      <div class="col-8 text-left mt-3">
                        Santhosh Kumar
                      </div>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="">144564</span>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">1st</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">A</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">80 / 100</span>
                    </div>
                  </td>
                  <td>
                  <div class="mainImg">
                    <img src="assets/images/Dashbaord - assets/pass.png"  class="img-fluid mt-3">
                   <div class="imgText p-3 ml-1 mt-1 text-white">
                    PASS
                   </div>
                  </div>
                   
                  </td>
                  <td><button class="btn btn-sm mt-3 eyeBtn ml-1"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row">
                      <div class="col-4">
                        <img src="assets/images/Dashbaord - assets/avartar-5.png" class="img-fluid avatar">
                      </div>
                      <div class="col-8 text-left mt-3">
                        Devi
                      </div>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="">1245762</span>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">2nd</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">A</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">70 / 100</span>
                    </div>
                  </td>
                  <td> <div class="mainImg">
                    <img src="assets/images/Dashbaord - assets/fail.png"  class="img-fluid mt-3">
                   <div class="imgText p-3 ml-2 mt-1 text-white">
                    FAIL
                   </div>
                  </div></td>
                  <td><button class="btn btn-sm mt-3 eyeBtn ml-1"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row">
                      <div class="col-4">
                        <img src="assets/images/Dashbaord - assets/avartar-6.png" class="img-fluid avatar">
                      </div>
                      <div class="col-8 text-left mt-3">
                        Saravanan
                      </div>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="">1364646</span>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">3rd</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">A</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">80 / 100</span>
                    </div>
                  </td>
                  <td> <div class="mainImg">
                    <img src="assets/images/Dashbaord - assets/pass.png"  class="img-fluid mt-3">
                   <div class="imgText p-3 ml-1 mt-1 text-white">
                    PASS
                   </div>
                  </div></td>
                  <td><button class="btn btn-sm mt-3 eyeBtn ml-1"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row">
                      <div class="col-4">
                        <img src="assets/images/Dashbaord - assets/avartar-7.png" class="img-fluid avatar">
                      </div>
                      <div class="col-8 text-left mt-3">
                        Latha
                      </div>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="">1245946</span>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">3rd</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">A</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">60 / 100</span>
                    </div>
                  </td>
                  <td><div class="mainImg">
                    <img src="assets/images/Dashbaord - assets/fail.png"  class="img-fluid mt-3">
                   <div class="imgText p-3 ml-2 mt-1 text-white">
                    FAIL
                   </div>
                  </div></td>
                  <td><button class="btn btn-sm mt-3 eyeBtn ml-1"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <div class="row">
                      <div class="col-4">
                        <img src="assets/images/Dashbaord - assets/avartar-9.png" class="img-fluid avatar">
                      </div>
                      <div class="col-8 text-left mt-3">
                        Priya
                      </div>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="">1259856</span>
                    </div>
                  </td>
                  <td class="mt-5">
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">3rd</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">A</span>
                    </div>
                  </td>
                  <td>
                    <div class="col-12 text-left mt-3">
                      <span class="mt-5">80 / 100</span>
                    </div>
                  </td>
                  <td> <div class="mainImg">
                    <img src="assets/images/Dashbaord - assets/pass.png"  class="img-fluid mt-3">
                   <div class="imgText p-3 ml-1 mt-1 text-white">
                    PASS
                   </div>
                  </div></td>
                  <td><button class="btn btn-sm mt-3 eyeBtn ml-1"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  </td>
                </tr>
            </table>

            <div class="row mt-3">
              <div class="col-6">
                <p class="ml-4 text-soft-dark">
                  Showing 01-05 of 50 Items
                </p>
              </div>
              <div class="col-6 text-right">
                <div class="pagination mr-4">
                  <a href="#">&laquo;</a>
                  <a href="#">1</a>
                  <a class="active" href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">&raquo;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>




</section>